[Unit]
Description=Keybase GUI
Wants=keybase.service kbfs.service
BindsTo=graphical-session.target

[Service]
Type=simple
ExecStart=/opt/keybase/Keybase

# After starting, we clear the KEYBASE_AUTOSTART variable so the next time
# systemctl --start keybase.gui is called, it will show up.
# i.e., autostart scripts must set KEYBASE_AUTOSTART=1 in the systemd
# environment on every call.
# The official Linux packages still use run_keybase, which imports the
# environment variable into systemd.
ExecStartPost=/usr/bin/systemctl --user unset-environment KEYBASE_AUTOSTART

# This file lets the user override the default values from the autogenerated
# environment variables if necessary. It should be preserved on update.
EnvironmentFile=-%t/keybase/keybase.gui.env

# We don't set Restart=, since a GUI crash is probably visible to the user.

# We don't have an [Install] section, since the app is intended to be started
# from ~/.config/autostart. Running it in e.g. an SSH session is unlikely to be
# correct.
